# ldbc-snb-implementations

./: #README.md#  .#README.md  .gitignore  README.md  background.md  pom.xml
gremlin_queries/: short_read_2.txt  short_read_3.txt  short_read_4.txt  short_read_5.txt  short_read_6.txt  short_read_7.txt
resources/scripts/: choose-validation.sh  preprocessing.sh  start-gremlin-server.sh
scripts/: complete-loader.sh  delete-db.sh  load-validation-data.sh  preprocessing.sh  run-benchmark.sh  run-validation.sh  start-gremlin-server.sh
src/main/java/com/jackwaudby/ldbcimplementations/: CompleteLoader.java  EdgeLoader.java  GraphLoader.java  JanusGraphDb.java  QueryTestBed.java  SchemaIndexesLoader.java  Test.java  VertexLoader.java
src/main/java/com/jackwaudby/ldbcimplementations/clients/: HTTPClient.java  RemoteClient.java
src/main/java/com/jackwaudby/ldbcimplementations/queryhandlers/: LdbcQuery10Handler.java  LdbcQuery11Handler.java  LdbcQuery12Handler.java  LdbcQuery13Handler.java  LdbcQuery14Handler.java  LdbcQuery1Handler.java  LdbcQuery2Handler.java  LdbcQuery3Handler.java  LdbcQuery4Handler.java  LdbcQuery5Handler.java  LdbcQuery6Handler.java  LdbcQuery7Handler.java  LdbcQuery8Handler.java  LdbcQuery9Handler.java  LdbcShortQuery1PersonProfileHandler.java  LdbcShortQuery2PersonPostsHandler.java  LdbcShortQuery3PersonFriendsHandler.java  LdbcShortQuery4MessageContentHandler.java  LdbcShortQuery5MessageCreatorHandler.java  LdbcShortQuery6MessageForumHandler.java  LdbcShortQuery7MessageRepliesHandler.java  LdbcUpdate1AddPersonHandler.java  LdbcUpdate2AddPostLikeHandler.java  LdbcUpdate3AddCommentLikeHandler.java  LdbcUpdate4AddForumHandler.java  LdbcUpdate5AddForumMembershipHandler.java  LdbcUpdate6AddPostHandler.java  LdbcUpdate7AddCommentHandler.java  LdbcUpdate8AddFriendshipHandler.java
src/main/java/com/jackwaudby/ldbcimplementations/utils/: BulkLoadEdges.java  BulkLoadVertices.java  CloseGraph.java  DeleteGraph.java  ExtractLabels.java  GraphStats.java  GremlinResponseParsers.java  HttpResponseToResultList.java  HttpResponseToResultMap.java  ImplementationConfiguration.java  LineCount.java  LoadIndexes.java  LoadSchema.java  LoadSchemaIndexes.java  ParseDateLong.java  ParseResultMap.java  Reindex.java  SchemaIndexesLoader.java  TagClassFix.java
src/main/resources/: implementation-configuration.properties  log4j.properties
src/test/java/com/jackwaudby/ldbcimplementations/: AppTest.java
